# Monthly data

In [66]:
from tabula.io import read_pdf
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [65]:

#creates a SQLAlchemy engine object that is connected to the SQLite database file db_monthly.db.
engine = create_engine('sqlite:///db_monthly.db')

#This line reads the PDF file forecast.pdf and extracts all of the tables from it into a list of Pandas DataFrames.
pdf_path = "forecast.pdf"
table = read_pdf(pdf_path, pages="all")

# Create a list to store all tables containing the given column
tables_with_given_column = []

# Iterate over the tables and add them to the list if they contain the given column
for i, table in enumerate(table):
    if all(column in table.columns for column in ['May-22', 'Jun-22', 'Jul-22', 'Aug-22', 'Sep-22', 'Oct-22', 'Nov-22', 'Dec-22', 'Jan-23', 'Feb-23', 'Mar-23', 'Apr-23']):
        tables_with_given_column.append(( table))


# Print all the tables into DataFrames
i=0
for  table in tables_with_given_column:
    name=table.columns  #The name variable is set to the list of column names in the current table.
    a=name[0]   #The a variable is set to the first column name in the name list.
    print(f"Table:{i+1}:") # prints the table name
    print(a)
    print(table)
    i=i+1
    
    #saves the current table to the SQLite database as a table with the name a. 
    #The con parameter specifies the SQLAlchemy engine object that is connected to the database.
    #The if_exists='replace' parameter ensures that the existing table is replaced with the new table.
    #The index=False parameter
    
    table.to_sql(name=a,con=engine,if_exists='replace', index=False)

Table:1:
Lower 48
           Lower 48  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  95,853  96,378  96,591  97,137  97,748  98,734  99,526
1     Yr/Yr (mmcfd)   3,513   3,343   3,699   3,736   4,271   4,438   4,116
2          Gas Rigs     175     173     183     187     189     195     198
3          Oil Rigs     563     580     582     593     605     618     616
4        Well Count   1,237   1,203   1,179   1,193   1,214   1,284   1,267

   Unnamed: 0   Dec-22  Unnamed: 1   Jan-23   Feb-23   Mar-23   Apr-23  \
0         NaN  100,221         NaN  100,382  100,706  101,195  101,669
1         NaN    4,235         NaN    6,688    7,589    7,343    6,698
2         NaN      203         NaN      207      209      210      210
3         NaN      615         NaN      605      593      592      587
4         NaN    1,317         NaN    1,318    1,285    1,298    1,286

   Unnamed: 2
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
Table:2:
Western Canada
     Western Canada  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  17,194  16,295  16,787  16,801  16,938  17,067  17,643
1     Yr/Yr (mmcfd)   1,433     678     933     563     746     885     861
2          Gas Rigs      49      49      64      80      91      89      93
3          Oil Rigs      43      91     118     128     130     129     128
4        Well Count     261     172     476   1,043     985     950     802
5    IP (mcfd/well)   1,475   1,242   1,437     708     698   1,001   1,033

   Unnamed: 0  Dec-22  Unnamed: 1  Jan-23  Feb-23  Mar-23  Apr-23  Unnamed: 2
0         NaN  17,398         NaN  17,449  17,788  18,111  18,492         NaN
1         NaN     996         NaN   1,039   1,013   1,203   1,090         NaN
2         NaN      66         NaN      88      95      89      55         NaN
3         NaN     140         NaN     157     169     137     104         NaN
4         NaN     488         NaN     547     746     779     192         NaN
5         NaN   1,115         NaN   1,047     937   1,100   1,564         NaN
Table:3:
Gulf Coast
         Gulf Coast  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  10,985  11,181  11,220  11,458  11,676  11,931  12,088
1     Yr/Yr (mmcfd)   1,577   1,711   1,609   1,931   1,583   1,931   1,717
2          Gas Rigs      44      44      46      46      46      46      46
3          Oil Rigs       6       6       4       5       6       7       8
4        Well Count      64      58      57      56      56      56      58
5    IP (mcfd/well)  11,557  11,758  12,373  12,665  12,506  12,440  12,187

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  12,241  12,487  12,641  12,787  12,934
1   1,796   2,029   2,368   2,581   2,382
2      46      46      46      46      45
3       7       7       6       6       6
4      60      61      62      60      59
5  11,774  11,681  11,810  12,005  12,347
Table:4:
South Texas
        South Texas May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  6,003  6,040  6,096  6,186  6,297  6,409  6,511  6,608
1     Yr/Yr (mmcfd)    296    320    351    646    756    850    901    944
2          Gas Rigs     11     13     14     14     14     14     15     15
3          Oil Rigs     76     81     81     82     82     83     82     82
4        Well Count    125    129    145    154    158    160    159    161
5    IP (mcfd/well)  2,714  2,565  2,648  2,775  2,874  2,879  2,871  2,884

  Jan-23 Feb-23 Mar-23 Apr-23
0  6,695  6,770  6,837  6,898
1    939    899    926    942
2     15     15     15     15
3     81     80     79     79
4    155    154    152    151
5  2,918  2,922  2,920  2,933
Table:5:
East Texas
         East Texas May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  6,227  6,297  6,342  6,360  6,394  6,437  6,481  6,533
1     Yr/Yr (mmcfd)   (37)     57    121    161    219    295    379    471
2          Gas Rigs     29     29     30     30     31     32     33     34
3          Oil Rigs     19     18     18     19     20     21     22     22
4        Well Count     59     68     58     56     57     57     59     63
5    IP (mcfd/well)  5,241  4,989  4,577  4,974  5,342  5,342  5,345  5,348

  Jan-23 Feb-23 Mar-23 Apr-23
0  6,593  6,659  6,725  6,786
1    551    598    612    463
2     35     35     36     37
3     22     21     21     21
4     65     67     68     67
5  5,345  5,344  5,337  5,338
Table:6:
Mid Continent
      Mid Continent May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  8,921  8,828  8,603  8,703  8,765  8,808  8,820  8,835
1     Yr/Yr (mmcfd)    153    182   (44)      8     86    162    213    117
2          Gas Rigs     13     13     14     15     16     17     18     19
3          Oil Rigs     55     51     52     54     55     56     55     55
4        Well Count    158    154    134    118    121    126    131    136
5    IP (mcfd/well)  1,654  1,706  2,074  2,434  2,497  2,503  2,509  2,516

  Jan-23 Feb-23 Mar-23 Apr-23
0  8,850  8,885  8,962  9,005
1    378    502    313    128
2     20     21     20     20
3     54     53     53     53
4    136    138    137    137
5  2,522  2,528  2,535  2,125
Table:7:
Permian
            Permian  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  16,107  15,907  15,744  16,106  16,203  16,307  16,420
1     Yr/Yr (mmcfd)   2,215   1,579   1,109   1,005   1,005     918   1,055
2          Gas Rigs      17      12      16      17      17      17      18
3          Oil Rigs     299     307     306     313     319     326     325
4        Well Count     370     369     366     372     375     385     390
5    IP (mcfd/well)   1,901   1,907   1,922   1,938   1,940   1,946   1,949

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  16,540  16,641  16,721  16,797  16,863
1     987   1,292   1,137   1,107     903
2      19      20      20      20      20
3     325     320     313     314     311
4     397     376     373     370     363
5   1,951   1,955   1,961   1,967   1,968
Table:8:
Rockies
            Rockies May-22 Jun-22 Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  9,605  9,854  9,946  10,056  10,136  10,201  10,244
1     Yr/Yr (mmcfd)  (774)  (357)  (168)   (159)   (272)    (99)      94
2          Gas Rigs      8      8     10      10      10      10      10
3          Oil Rigs     70     76     82      83      83      83      82
4        Well Count    201    211    240     243     266     272     272
5    IP (mcfd/well)  1,008  1,029  1,035   1,107   1,121   1,129   1,122

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  10,292  10,339  10,383  10,431  10,478
1     342     769     738     690   1,056
2      11      12      13      14      14
3      81      80      77      75      73
4     275     274     274     276     270
5   1,133   1,143   1,154   1,185   1,197
Table:9:
San Juan
           San Juan May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,833  1,846  1,840  1,838  1,836  1,834  1,831  1,828
1     Yr/Yr (mmcfd)   (31)   (12)   (22)   (28)   (30)   (84)   (79)     43
2          Gas Rigs      3      3      3      3      3      3      3      3
3          Oil Rigs      1      2      1      1      1      1      1      1
4        Well Count     17      8     15     22     18     16     15     18
5    IP (mcfd/well)    414    415    501    495    536    530    526    537

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,826  1,824  1,823  1,823
1   (16)   (16)   (35)     12
2      4      4      4      4
3      1      1      1      1
4     16     17     19     19
5    533    536    542    543
Table:10:
West
               West May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)    346    345    343    341    340    338    337    335
1     Yr/Yr (mmcfd)   (23)   (22)   (22)   (21)   (21)   (21)   (20)   (20)
2          Gas Rigs      -      -      -      -      0      0      1      1
3          Oil Rigs      3      3      3      3      3      4      3      3
4        Well Count     85     91     47     48     50     55     64     78
5    IP (mcfd/well)      1      1      1      1      1      1      1      1

  Jan-23 Feb-23 Mar-23 Apr-23
0    334    332    331    329
1   (20)   (19)   (19)   (19)
2      1      1      1      2
3      3      3      3      3
4     82     79     81     93
5      1      1      1      1

Table:11:
Gulf of Mexico
     Gulf of Mexico May-22 Jun-22 Jul-22 Aug-22 Sep-22 Oct-22 Nov-22 Dec-22  \
0  Dry Prod (mmcfd)  1,644  1,745  1,831  1,872  1,910  1,947  1,942  1,941
1     Yr/Yr (mmcfd)  (338)  (274)  (235)    130    856    282      2   (12)
2          Gas Rigs      5      5      4      4      5      6      6      6
3          Oil Rigs     27     27     25     26     27     28     28     29
4        Well Count     12     14     15     14     12     13     15     16
5    IP (mcfd/well)  2,907  2,843  2,872  2,886  2,925  2,934  2,867  2,863

  Jan-23 Feb-23 Mar-23 Apr-23
0  1,941  1,940  1,940  1,941
1     63    251    172     66
2      6      6      6      6
3     29     29     30     31
4     16     16     17     17
5  2,867  2,876  2,878  2,871
Table:12:
Western Canada
     Western Canada  May-22  Jun-22  Jul-22  Aug-22  Sep-22  Oct-22  Nov-22  \
0  Dry Prod (mmcfd)  17,097  16,295  16,787  16,788  17,014  17,266  17,906
1     Yr/Yr (mmcfd)   1,336     678     933     550     822   1,083   1,124
2          Gas Rigs      49      49      63      95     106     104      92
3          Oil Rigs      43      91     119     128     131     130     127
4        Well Count     261     172     476   1,022   1,022   1,001     846
5    IP (mcfd/well)   1,475   1,242   1,437     694     859   1,048   1,076

   Dec-22  Jan-23  Feb-23  Mar-23  Apr-23
0  17,681  17,719  18,036  18,331  18,699
1   1,279   1,307   1,260   1,423   1,297
2      66      85      95      88      55
3     137     153     163     130      96
4     491     541     731     761     185
5   1,127   1,047     936   1,100   1,570

In [62]:
pd.read_sql(sql='Mid Continent',con=engine)

,Mid Continent,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,Jan-23,Feb-23,Mar-23,Apr-23
0,Dry Prod (mmcfd),"8,921","8,828","8,603","8,703","8,765","8,808","8,820","8,835","8,850","8,885","8,962","9,005"
1,Yr/Yr (mmcfd),153,182,(44),8,86,162,213,117,378,502,313,128
2,Gas Rigs,13,13,14,15,16,17,18,19,20,21,20,20
3,Oil Rigs,55,51,52,54,55,56,55,55,54,53,53,53
4,Well Count,158,154,134,118,121,126,131,136,136,138,137,137
5,IP (mcfd/well),"1,654","1,706","2,074","2,434","2,497","2,503","2,509","2,516","2,522","2,528","2,535","2,125"

In [67]:
pd.read_sql(sql='Lower 48',con=engine)

,Lower 48,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Unnamed: 0,Dec-22,Unnamed: 1,Jan-23,Feb-23,Mar-23,Apr-23,Unnamed: 2
0,Dry Prod (mmcfd),"95,853","96,378","96,591","97,137","97,748","98,734","99,526",NaN,"100,221",NaN,"100,382","100,706","101,195","101,669",NaN
1,Yr/Yr (mmcfd),"3,513","3,343","3,699","3,736","4,271","4,438","4,116",NaN,"4,235",NaN,"6,688","7,589","7,343","6,698",NaN
2,Gas Rigs,175,173,183,187,189,195,198,NaN,203,NaN,207,209,210,210,NaN
3,Oil Rigs,563,580,582,593,605,618,616,NaN,615,NaN,605,593,592,587,NaN
4,Well Count,"1,237","1,203","1,179","1,193","1,214","1,284","1,267",NaN,"1,317",NaN,"1,318","1,285","1,298","1,286",NaN